<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <main>
    <header>
        <div style="width: 40%; display: inline-block;">
            <img src="2140006_house_icon.png">
        </div>
    <h1>SHOP</h1>
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="shop.html">SHOP</a>
        <a href="activities.html">ACTIVITIES</a>
        <a href="contact.html">CONTACT FORM</a>
        </nav>

        
        <p>We also have a smalll cafe attached to the farm shop so people can enjoy their purchases immediately.</p>
            <p>Some of the most popular items in a farm shop are:</p>
                <ul>
                <li>fresh eggs</li>
                <li>milk</li>
                <li>yogurt</li>
                <li>cheese</li>
                <li>bread</li>
                <li>cakes</li>
            </ul>
            <img class="Shop_img" src="Eggs.jpg" >
            <img class="Shop_img" src="Milk2.jpg">
            <img class="Shop_img" src="Yogurt.jpg" >
            <br>
            <img class="Shop_img" src="cheese.jpg" >
            <img class="Shop_img" src="Bread.jpg">
            <img class="Shop_img" src="Cake.jpg" >
                <footer>
                    Copyright of Abbington 2023
                </footer>
            </main>
        </body>

                 
            
                  
                